#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../back_end/database/FileStorage.h
fstream
-

../back_end/database/Library.h
string
-
cstring
-
ostream
-

../back_end/database/exceptions.hpp
cstddef
-
cstring
-
string
-

../back_end/database/map.hpp
functional
-
cstddef
-
iostream
-
utility.hpp
../back_end/database/utility.hpp
exceptions.hpp
../back_end/database/exceptions.hpp

../back_end/database/ull.h
cstdio
-
iostream
-
fstream
-
algorithm
-
vector
-
string
-
cstring
-
FileStorage.h
../back_end/database/FileStorage.h

../back_end/database/utility.hpp
utility
-

../back_end/src/Account.h
Command.h
../back_end/src/Command.h
FileStorage.h
../back_end/src/FileStorage.h
ull.h
../back_end/src/ull.h
map.hpp
../back_end/src/map.hpp
Library.h
../back_end/src/Library.h
fstream
-
cstdio
-

../back_end/src/Command.h
string
-
istream
-
ostream
-

../back_end/src/TrainSystem.h
Account.h
../back_end/src/Account.h

/mnt/d/Coding/ACM_Big_Homework/TicketSystem/back_end/main.cpp
iostream
-
cstdio
-
cstring
-
cmath
-
Account.h
/mnt/d/Coding/ACM_Big_Homework/TicketSystem/back_end/Account.h
TrainSystem.h
/mnt/d/Coding/ACM_Big_Homework/TicketSystem/back_end/TrainSystem.h
Command.h
/mnt/d/Coding/ACM_Big_Homework/TicketSystem/back_end/Command.h

